<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc</title>
</head>
<body>
    <script src="js/calc.js"></script>
    <h1>calc</h1>

    <input type="number" id="cislo1" placeholder="Zadej první číslo"><br>
    <input type="number" id="cislo2" placeholder="Zadej druhé číslo"><br>
    <button onclick="secti1()">+</button><button onclick="secti2()">-</button><button onclick="secti3()">*</button><button onclick="secti4()">/</button><br>
    <input type="text" id="vysledek" placeholder="Výsledek" readonly>

    <!-- Odkaz na externí JS -->
    <script src="js/calc.js"></script>
</body>
</html>